body {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: blue;
}

table,
th,
td {
    border: 1px solid blue;
    border-collapse: collapse;
    background-color: #FFFFCD;
    margin-left: auto;
    margin-right: auto;

}

table {
    width: 30%;
}

td {
    padding: 8px;
}

textarea {
    width: 85%;
}

select {
    width: 60%;
}

fieldset {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

.text_soluongdoankhach {
    width: 20%;
}

.align_center {
    text-align: center;
}

.success {
    color: #CD0000;
    font-weight: bold;
}