<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1-Me!</title>
  </head>
  <style>
    hr {
      width: 350px;
      background-color: #828576;
      border-color: #828576;
    }
    body {
      margin: 0px;
    }
    .content {
      background-color: #ffffcdcc;
      text-align: center;
      font-style: italic;
    }
    .title {
      background-color: #feccffc5;
      margin: 0px;
      color: rgb(255, 43, 114);
      text-align: center;
      font-size: 17px;
      padding-top: 1px;
      padding-bottom: 1px;
    }
    .background {
      background-image: url("./Lab1-2/1-Me!/images/flower.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 100%;
      width: 100%;
      position: fixed;
      z-index: -1;
    }
  </style>
  <body>
    <div class="background"></div>
    <div class="title">
      <h1>MẸ!</h1>
    </div>
    <div class="content">
      <p style="color: blue">
        <br />Mẹ là cả một trời thương<br />
        Mẹ là cả một thiên đường trần gian<br />
        Công ơn cha mẹ tựa biển trời,<br />
      </p>
      <hr />
      <p style="color: rgb(104, 0, 90)">
        Làm sao báo hiếu hỡi người ơi ?<br />
        Nếu chưa báo hiếu xin đừng bất hiếu<br />
        Bất hiếu làm ta khổ muôn đời.<br />
      </p>
      <hr />
      <p style="color: rgb(58, 128, 0)">
        Một đời vốn liếng mẹ trao<br />
        Mẹ cho tất cả mẹ nào giữ riêng<br />
        Mẹ hiền như một bà tiên<br />
        Mẹ theo con suốt hành trình con đi<br /><br />
      </p>
    </div>
  </body>
</html>
