<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4-TruyenNguNgon</title>
    <link rel="stylesheet" href="./Lab1-2/4-TruyenNguNgon/style.css" />
  </head>
  <style>
    .title {
      text-align: center;
      color: red;
      border-style: solid;
      border-color: #51ff00;
      border-width: 2px;
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
    h1 {
      border-style: solid;
      border-color: #51ff00;
      border-width: 2px;
      margin: 1px;
    }
    hr {
      border-color: #f67200;
    }
    .comment-content {
      text-align: justify;
    }
    .comment-title {
      background-color: #51ff00;
      font-size: 30px;
      text-align: right;
      color: #ffffff;
      margin-top: 2rem;
      margin-bottom: 2rem;
      padding: 2px;
    }
    .comment {
      display: flex;
      justify-content: space-between;
      font-size: 16px;
    }
    .avatar {
      width: auto;
      height: 100px;
      margin-left: 10%;
    }
  </style>
  <body>
    <div>
      <div class="title">
        <h1>CHỈ CÓ MỘT NGƯỜI THÔI</h1>
      </div>
      <div style="display: flex; font-size: 18px">
        <div>
          <p>
            <span style="color: #51ff00; font-size: 40px"><em>N</em></span
            >gười đến dự đám cưới khá đông. Ông hàng xóm gọi bác làm công đến và
            bảo:
          </p>
          <p>
            - Này, anh đi xem xem có bao nhiêu người đến dự đám cưới bên ấy.
          </p>
          <p>
            Bác làm công ra đi. Bác để lên ngưỡng cửa một khúc gỗ và ngồi lên bờ
            tường đợi khách khứa ra khỏi nhà. Họ bắt đầu ra về. Ai đi ra cũng
            vấp phải khúc gỗ, văng lên chửi và lại tiếp tục đi. Chỉ có một bà
            lão vấp phải khúc gỗ, liền quay lại đẩy khúc gỗ sang bên. Bác làm
            công trở về gặp người chủ.
          </p>
        </div>
        <div style="justify-content: flex-start; margin: 10px">
          <img src="./Lab1-2/4-TruyenNguNgon/image/ChiCoMotNguoiThoi.gif" />
        </div>
      </div>
    </div>
    <div style="font-size: 18px">
      <div>
        <img
          src="./Lab1-2/4-TruyenNguNgon/image/bay-cuu.jpg"
          style="float: left; margin-right: 10px"
        />
      </div>
      Người chủ hỏi:
      <p>- Ở bên ấy có nhiều người không?</p>
      <p>Bác làm công trả lời:</p>
      <p>- Chỉ có mỗi một người mà lại là bà lão.</p>
      <p>- Tại sao vậy?</p>
      - Bởi vì tôi để khúc gỗ bên thềm nhà, tất cả đều vấp phải, nhưng cũng
      chẳng ai buồn dẹp đi. Thế thì <em><u>lũ cừu</u></em> cũng làm như vậy.
      Nhưng một bà lão đã dẹp khúc gỗ sang bên để người khác khỏi vấp ngã. Chỉ
      có con người mới làm như vậy.
      <span style="background-color: #f56400"
        ><b
          ><u><em>Một mình bà lão là người.</em></u></b
        ></span
      >
    </div>
    <div class="comment-title">Bạn đọc bình luận:</div>
    <div class="comment">
      <div class="comment-content">
        Câu chuyện ngụ ngôn" Chỉ Có Một Người Thôi" là một câu chuyện hay,có từ
        ngữ giản dị, xúc tích...hàm chứa những ý nghĩa thiết thực đáng trân
        trọng trong cuộc sống thường nhật của chúng ta. Đây là một câu chuyện
        cũng như một bài học được rút ra từ đời thường mà có lẽ tác giả đã từng
        bắt gặp trong một dịp nào đó, nhằm gửi gắm cho những ai có tâm ích kỷ,
        có mắt như mù, chỉ biết cá nhân mình mà không hề nghĩ đến bản thân của
        người khác. Mong rằng tất cả mọi chúng ta,sau khi đọc câu chuyện trên,
        hãy noi gương bà lão kia để cuộc sống của chúng ta ngày mỗi thăng hoa và
        có ý nghĩa hơn. Kính chúc quý độc giả gặp nhiều an lac, hạnh phúc.
      </div>
      <div>
        <img class="avatar" src="./Lab1-2/4-TruyenNguNgon/image/rose.png" />
      </div>
    </div>
    <hr />
    <div class="comment">
      <div class="comment-content">
        Câu chuyện có khía cạnh đúng. Nếu 1 người mà mọi suy nghĩ, hành động vì
        bản thân thì người đó chẳng khác gì 1 động vật. Cái khác biệt nhất giữa
        1 con người và 1 con vật là người đó biết sống vì người khác. Nếu nhìn
        qua thì thấy câu nói hơi cực đoan, vơ đũa cả nắm nhưng đặt trong hoàn
        cảnh câu nói được nói ra bởi nhân vật bác làm thuê thì có thể chấp nhận
        được. Cái quan trọng là bài học được rút ra!
      </div>
      <div>
        <img class="avatar" src="./Lab1-2/4-TruyenNguNgon/image/songoku.gif" />
      </div>
    </div>
    <hr />
    <div class="comment">
      <div class="comment-content">
        Mình thấy bài này rất hay, vì cuộc sống của chúng ta chỉ thật sự hạnh
        phúc khi chúng ta biết sống vì người khác. Muốn người khác làm gì cho
        mình thì chính mình hãy làm cho họ trước.
      </div>
      <div>
        <img
          class="avatar"
          src="./Lab1-2/4-TruyenNguNgon/image/xuongrongtinhyeu.jpg"
        />
      </div>
    </div>
  </body>
</html>
