<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Định dạng văn bản</title>
    <style>
      em {
        font-style: normal;
        color: red;
      }
    </style>
  </head>
  <body style="text-align: center">
    <h1 style="color: rgb(16, 210, 16)">Định dạng văn bản</h1>

    <div style="display: inline-block">
      <div style="text-align: left; width: 600px">
        <b><u>Hóa học:</u></b> <i>Nước:</i> <em>H<sub>2</sub>O</em> ;
        <i>Axit Sunfuric:</i> <em>H<sub>2</sub>SO<sub>4</sub></em
        ><br /><br />

        <b><u>Toán học:</u></b> <i>Phương trình bậc 2:</i>
        <em>ax<sup>2</sup> + bx + c = 0</em> <br /><br />

        <b><u>Tin học:</u></b> <i>Vòng lặp for:</i>
      </div>

      <div
        style="
          text-align: left;
          background-color: rgb(207, 207, 207);
          width: 600px;
        "
      >
        <pre style="color: blue">

          int tong = 0;

          for(int i = 1; i &lt= 10; i++)

	            tong += i; 

          printf("Tong cac so tu 1 => 10 la: %d\n",tong);

        </pre>
      </div>
    </div>
  </body>
</html>
