<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Khuyến mãi dầu gội Double Rich</title>
    <link rel="stylesheet" href="./css/style_bai8.css" />
  </head>

  <body>
    <div class="center-container">
      <table>
        <tr>
          <td class="title1" colspan="3">Công nghệ dầu gội dưỡng tóc mới</td>
          <td class="product" rowspan="2"></td>
        </tr>
        <tr>
          <td class="title2" colspan="3">Tỏa sáng cùng DOUBLE RICH</td>
        </tr>
        <tr>
          <td colspan="2" class="test">
            <ul class="custom-square-list">
              <li class="square">
                &nbsp;Sản phẩm khuyến mãi :
                <ul class="custom-circle-list">
                  <li>
                    Dầu gội Double Rich mới 200ml, 400ml có tem khuyến mãi
                  </li>
                </ul>
              </li>

              <li class="square">
                &nbsp;Đối tượng tham gia :
                <ul class="custom-circle-list">
                  <li>
                    Áp dụng cho tất cả người tiêu dùng cuối cùng mua sản phẩm
                    khuyến mãi.
                  </li>
                  <li>
                    Chương trình không áp dụng cho nhân viên, nhà phân phối bao
                    gồm các tổng đại lý, đại lý, cửa hàng bán sỉ, lẻ và các cá
                    nhân kinh doanh sản phẩm của công ty LDMP LG Vina, công ty
                    quảng cáo, công ty làm dịch vụ chương trình khuyến mãi này,
                    nhân viên siêu thị.
                  </li>
                </ul>
              </li>
            </ul>
          </td>
          <td colspan="2" class="test">
            <ul class="custom-square-list">
              <li class="square">
                &nbsp;Cách thức nhận giải :
                <ol class="custom-order-list">
                  <li>
                    <span>Giải khuyến khích :</span> Khách hàng đổi quà tại các
                    cửa hàng bán lẻ trên toàn quốc bắt đầu. Bắt đầu từ ngày
                    15/06/2005 đến 17h ngày 12/08/2005
                  </li>
                  <li>
                    <span>Giải đặc biệt, nhất, nhì : </span>khách hàng cắt phần
                    mã vạch trên mỗi chai dầu gội có khuyến mãi và gởi kèm phiếu
                    trúng thưởng về văn phòng công ty, hạn chót đến hết ngày
                    31/07/2005 (căn cứ theo dấu bưu điện nơi gởi). Sau đó công
                    ty sẽ gởi thư thông báo trúng thưởng và cách thức nhận quà
                    cho khách hàng.
                  </li>
                </ol>
              </li>
            </ul>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
