<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập ngôn ngữ HTML</title>
</head>
<frameset rows="115,*" noresize style="border:none;" frameborder="0">
    <frame src="./title.html" width="100px">
    <frameset cols="18%,*" noresize>
    <frame src="./menu2.html">
    <frame src="./Me.html" name="nd">
    </frameset>
    <noframes>Trình duyệt của bạn không hỗ trợ frame</noframes>
    </frameset>
</html>

