<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thơ về mẹ</title>
    <link rel="stylesheet" href="./css/style_bai1.css"
</head>

<body>
    <div class="text">
        <h1> Mẹ!</h1>
        <div class="background">
            <p style="color: #0E05AD;"> 
                <i>Mẹ là cả một trời thương 
                <br>Mẹ là cả một thiên đường trần gian
                <br>Công ơn cha mẹ tựa biển trời 
            </p>
            <hr width="300px" size="2px" color="#9D8094">
            <p style="color: #6405AD;">
                Làm sao báo hiếu hỡi người ơi? 
                <br>Nếu chưa báo hiếu đừng bất hiếu
                <br>Bất hiếu làm ta khổ muôn đời.
            </p>
            <hr width="300px" size="2px" color="#9D8094">
            <p style="color: #128113;">
                Một đời vốn liếng mẹ trao 
                <br>Mẹ cho tất cả mẹ nào giữ riêng
                <br>Mẹ hiền như một bà tiên
                <br>Mẹ theo con suốt hành trình con đi</i>
            </p>
        </div>
    </div>
</body>
</html>