<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Shop hoa tươi hạnh phúc</title>
    <link rel="stylesheet" type="text/css" media="screen" href="./css/style_bai5.css" />
  </head>

  <body>
    <h1 align="center">Shop Hoa tươi Hạnh Phúc</h1>

    <div class="content">
      <!-- <img src="./hinh/binh-hoa.jpg" alt="Bình hoa"> -->

      <div class="right">
        <ol>
          <li>
            <h3>Giới thiệu</h3>
            <ul class="hoa-tim">
              <li>Thành lập ngày 01/07/2014</li>
              <li>Chuyên cung cấp các loại hoa tươi</li>
              <li>Có trên 20 cửa hàng bán lẻ tại TP.HCM</li>
              <li>Nhận kết giỏ hoa theo yêu cầu của khách hàng</li>
            </ul>
          </li>

          <li>
            <h3>Liên hệ</h3>
            <ul class="tron-hong">
              <li>Địa chỉ: <b>245 Nguyễn Văn Cừ Q5, TP.HCM</b></li>
              <li>Điện thoại: 84-08-8351056</li>
              <li>FAX: (08)6261946 (Ext. 115)</li>
            </ul>
          </li>
        </ol>

        <h4>
          <label class="copyright">@Copyright:</label>
          <label class="congty">Công Ty Tin Hoc</label>
        </h4>
      </div>
    </div>
  </body>
</html>
