<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        background-image: url(./css/images/nen-hoa-co.jpg);
        background-repeat: no-repeat;
        background-size: 100% 115px;
    }
    h1
    {
        text-align: center;
        text-shadow: 5px 3px 2px rgb(90, 6, 90);
        color: whitesmoke;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 40px;
    }
</style>
<body>
    <h1>Bài tập Ngôn Ngữ HTML</h1>
    
    <audio controls autoplay loop>
        <source src="./audio/RomanceDeAmour-FrancisGoya.mp3" type="audio/mpeg"/>
        Your browser does not support the audio element.
    </audio>
</body>
</html>