@font-face {
    font-family: Wedding;
    src: url(./fonts/UTM\ Wedding\ K&T.ttf);
}

html {
    background: url("./images/nen-hoa-hong.jpg") bottom right no-repeat, 
    url("./images/binh-hoa.jpg") center left no-repeat;
    width: 100%;
    height: 100%;
    background-size: 1000px auto, auto;
}

h1 {
    font-family: "Wedding";
    text-shadow: 2px 2px 10px rgb(250, 48, 182), 0 0 25px rgb(255, 90, 118), 0 0 5px rgb(252, 39, 181);
    font-size: 60px;
    color: white;
}

h3 {
    background-color: rgb(233, 43, 138);
    color: white;
    display: inline-block;

}

.hoa-tim li {
    list-style-image: url(./images/bullet-hoa-tim.png);
    font-size: 20px;
}

.tron-hong li {
    list-style-image: url(./images/bullet-tron-hong.png);
    font-size: 20px;
}

ol {
    display: flex;
    flex-direction: column;

}

.hoa-tim {
    border-bottom: 1px solid black;
    margin-bottom: 10px;
    padding-bottom: 20px;
}

.content {
    display: flex;
    flex-direction: row;
    align-items: center;
    display: flex;
    justify-content: center;
}

.right {
    display: flex;
    flex-direction: column;
}

h4 {
    margin-top: -20px;
    padding: 30px;
}

.copyright {
    font-style: italic;
    color: rgb(175, 19, 175);

}

.congty {
    font-style: italic;
    color: rgb(246, 51, 147);

}