body {
    background: url(./images/rose2.png) fixed left 100px bottom no-repeat,
                url(./images/kim-tea-hee.png) fixed left bottom no-repeat,
                url(./images/nen-hoa-hong.png) fixed right bottom no-repeat;
    background-color: #9A0000;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
}

table {
    border: 1px #FECCFF solid;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: auto;
    padding: 0;
    border-collapse: collapse;

}

.title1 {
    background-color: #FE0000;
    height: 80px;
    font-size: 25px;
    color: #FFFFFF;
    font-weight: bold;
    text-align: right;
    padding-right: 10px;
}

.title2 {
    background-color: #FECCFF;
    height: 85px;
    font-size: 30px;
    color: #FE0000;
    font-weight: bold;
    text-align: center;
}

.product {
    padding: 10px;
    background-image: url(./images/qua-tang-doublerich.png);
    background-size: contain;
    background-color: #FECCFF;
    background-position: center;
    background-repeat: no-repeat;
    background-clip: padding-box;
    width: 20%;
}

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}

.custom-square-list {
    list-style-type: "\25FB";
    font-size: 20px;
    color: #FE0000;
    width: 90%;
    font-weight: bold;
}

.custom-circle-list {
    list-style-type: disc;
    color: #FECCFF;
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: normal;
    font-size: 19px;

}

.custom-order-list {
    color: #FECCFF;
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: normal;

}

span {
    font-weight: bold;
}

.test {
    width: 50%;
}