*
{
    font-family: Arial, Helvetica, sans-serif;
}
body
{
    background-image: url(./images/hoang-hon-phu-quoc.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
}
h1
{
    padding-inline-start: 30px;
    text-align: center;
    color: #FAFA3D;
    font-size: xx-large;
}

#caption_style 
{
    text-indent: 0px;
    font-style: italic;
    color: white;
}
p 
{
    text-indent: 75px;
    color: white;
}

article 
{
    margin-top: 70px;
    margin-right: 150px;
    margin-bottom: 50;
    margin-left: 200px;
}
