<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/scaal_coffee.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Document</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="style.css" />
  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
  </head>
  <body>
    <table
      width="60%"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr>
          <td colspan="3">
            <img
              src="images/logo_scaal.gif"
              width="700"
              height="60"
              alt=""
            />
          </td>
        </tr>
        <tr valign="top">
          <td class="menu" align="right">
            <a href="home.html">home</a>
            <a href="our_story.html">our story</a>
            <a href="products.html">products</a>
            <a href="this_week.html">this week</a>
          </td>
          <td class="content"><!-- InstanceBeginEditable name="content" -->
          <p> <span>Welcome</span> to the Scaal<br />
            Coffee Web site, home of the <br />
            finest coffee gifts in the world. </p>
          <p> Take a moment to view our<br />
            many <a href="https://www.google.com/">products</a> . We offer
            fine<br />
            roasted products as well as<br />
            items to wear and items for the<br />
            office. </p>
          <p> Scaal has been serving fine<br />
            coffee connoisseurs like you for<br />
            over 50 years. We follow a<br />
            roasting process that produces<br />
            the finest coffees in the world. </p>
          <p> Check with us often to see our<br />
            <a href="https://www.google.com/">special promotions</a> of the<br />
            week. </p>
          <!-- InstanceEndEditable --></td>
          <td
            style="
              background-color: rgb(205, 153, 52);
              width: 30%;
              padding-top: 20px;
            "
          >
            <p><img src="images/coffee-cup.jpg" alt="" /></p>
            <p><img src="images/coffee-online.gif" alt="" /></p>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: bottom; text-align: right">
            <img src="images/logo_globe_a.gif" alt="" />
          </td>
          <td
            colspan="2"
            style="
              vertical-align: bottom;
              align-items: left;
              background-color: rgb(205, 153, 52);
            "
          >
            <img src="images/logo_globe_b.gif" alt="" />
          </td>
        </tr>
      </tbody>
    </table>
  </body>
<!-- InstanceEnd --></html>
