<!DOCTYPE html>
<html lang="en">
  <!-- InstanceBegin template="/Templates/scaal_coffee.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Document</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="style.css" />
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head>
  <body>
    <table
      width="60%"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr>
          <td colspan="3">
            <img src="images/logo_scaal.gif" width="700" height="60" alt="" />
          </td>
        </tr>
        <tr valign="top">
          <td class="menu" align="right">
            <a href="home.html">home</a>
            <a href="our_story.html">our story</a>
            <a href="products.html">products</a>
            <a href="this_week.html">this week</a>
          </td>
          <td class="content">
            <!-- InstanceBeginEditable name="content" -->
            <h2>Our Story</h2>
            <p>
              What is the one philosophy <br />
              that drives SCAAL?
            </p>
            <p>
              We believe that no matter<br />
              where you go, you should<br />
              always be able to enjoy the<br />
              simple pleasure of a good cup<br />
              of coffee in a comfortable<br />
              environment.
            </p>
            <p>
              At home, reading the morning<br />
              paper. At your local SCAAL,<br />
              conversing with a confidant.<br />
              Or perhaps in some foreign land,<br />
              SCAAL will be greeting you like an<br />
              old friend.
            </p>
            <p>
              After all, coffee is a ritual that<br />
              transcends all cultural boundaries.<br />
              It makes us feel alert, energetic and alive.
            </p>
            <!-- InstanceEndEditable -->
          </td>
          <td
            style="
              background-color: rgb(205, 153, 52);
              width: 30%;
              padding-top: 20px;
            "
          >
            <p><img src="images/coffee-cup.jpg" alt="" /></p>
            <p><img src="images/coffee-online.gif" alt="" /></p>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: bottom; text-align: right">
            <img src="images/logo_globe_a.gif" alt="" />
          </td>
          <td
            colspan="2"
            style="
              vertical-align: bottom;
              align-items: left;
              background-color: rgb(205, 153, 52);
            "
          >
            <img src="images/logo_globe_b.gif" alt="" />
          </td>
        </tr>
      </tbody>
    </table>
  </body>
  <!-- InstanceEnd -->
</html>
