<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/scaal_coffee.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Document</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="style.css" />
  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
  </head>
  <body>
    <table
      width="60%"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr>
          <td colspan="3">
            <img
              src="images/logo_scaal.gif"
              width="700"
              height="60"
              alt=""
            />
          </td>
        </tr>
        <tr valign="top">
          <td class="menu" align="right">
            <a href="home.html">home</a>
            <a href="our_story.html">our story</a>
            <a href="products.html">products</a>
            <a href="this_week.html">this week</a>
          </td>
          <td class="content"><!-- InstanceBeginEditable name="content" -->
          <h2>Where we began</h2>
			    <p>Anders Carlson lived a sheltered<br/> life in a small fishing village in<br/> Marstrand, Sweden. As a child,<br/> he listened to stories of his<br/> grandfather Oluf &#39s adventures<br/> and expeditions. Often his<br/> grandfather would bring back<br/> exotic coffees for the family to<br/> enjoy. Upon his graduation<br/> Anders left home to see the world.<br/> He worked all kinds of odd jobs.<br/> He worked in Parisian cafes and<br/> Italian espresso bars. He worked<br/> in the coffee fields of Brazil and<br/> New Guinea. And in a few years,<br/> Anders learned the art of selecting<br/> the perfect coffee bean and roasting<br/> it to perfection. He returned home<br/> in 1980 to open the first SCAAL in<br/> Stockholm, Sweden.</p> 
			    <p>By creating his own unique blends of coffee and a stimulating atmosphere, SCAAL quickly became the place to gather &#34 day or night &#34 not only in Stockholm, Sweden, but 670 cities around the world.</p>
          <!-- InstanceEndEditable --></td>
          <td
            style="
              background-color: rgb(205, 153, 52);
              width: 30%;
              padding-top: 20px;
            "
          >
            <p><img src="images/coffee-cup.jpg" alt="" /></p>
            <p><img src="images/coffee-online.gif" alt="" /></p>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: bottom; text-align: right">
            <img src="images/logo_globe_a.gif" alt="" />
          </td>
          <td
            colspan="2"
            style="
              vertical-align: bottom;
              align-items: left;
              background-color: rgb(205, 153, 52);
            "
          >
            <img src="images/logo_globe_b.gif" alt="" />
          </td>
        </tr>
      </tbody>
    </table>
  </body>
<!-- InstanceEnd --></html>
