body {
  align-content: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

span {
  font-size: xx-large;
}

.menu {
  width: 8%;
  height: 600px;
  vertical-align: top;
}

.menu a {
  display: list-item;
  list-style: none;
  font-weight: bold;
  text-decoration: none;
  color: black;
  text-align: center;
  border: black solid 1px;
  border-right: 0px;
  padding: 20px;
  margin: 50px 0px 50px 50px;
}

.menu a:hover {
  background-color: #cccc99;
  margin: 50px 0px;
  transition: 1s;
}

.content {
  width: 50%;
  padding: 10px;
  background-color: rgb(205, 153, 52);
}

.content a {
  color: #197575;
  font-weight: bold;
  text-decoration: none;
}
