<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/scaal_coffee.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Document</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="style.css" />
  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
  </head>
  <body>
    <table
      width="60%"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr>
          <td colspan="3">
            <img
              src="images/logo_scaal.gif"
              width="700"
              height="60"
              alt=""
            />
          </td>
        </tr>
        <tr valign="top">
          <td class="menu" align="right">
            <a href="home.html">home</a>
            <a href="our_story.html">our story</a>
            <a href="products.html">products</a>
            <a href="this_week.html">this week</a>
          </td>
          <td class="content"><!-- InstanceBeginEditable name="content" -->
          <h2>What makes SCAAL the best coffee?</h2> 
			    <p>Anders has passed down the<br/> knowledge he learned as an<br/> apprentice in the coffee fields<br/> to every buyer, roaster, and<br/> franchise owner.</p>
			    <p>SCAAL's standards for coffee<br/> are never compromised. We<br/> only select SHB &#34 strictly hard<br/> bean or strictly high grown &#34<br/> coffee beans.</p>
			    <p>To ensure their flavorful oils are preserved, extraordinary steps are taken to protect the coffee bean from heat, light, air and moisture. All these efforts are made so that we may offer you a perfect cup of coffee.</p> 
			    <p>There are so many places you could go to buy coffee. We've gone to extraordinary efforts to ensure that SCAAL is your best choice.</p> 
			    <p>The quality begins at harvest. SCAAL relies on selective picking, a labor-intensive process that involves making several passes among the trees for those cherries that are perfectly ripe. Then we select top grade SHB, which stands for strictly hard bean or strictly high grown. Beans that are grown at a minimum altitude of 4,000 feet above sea level for optimum flavor. Within hours of shipping our coffee to you, the beans are roasted on-site in small batches by a Certified Roastmaster and vacuum-packed to retain its fresh taste and rich aroma.</p>
          <!-- InstanceEndEditable --></td>
          <td
            style="
              background-color: rgb(205, 153, 52);
              width: 30%;
              padding-top: 20px;
            "
          >
            <p><img src="images/coffee-cup.jpg" alt="" /></p>
            <p><img src="images/coffee-online.gif" alt="" /></p>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: bottom; text-align: right">
            <img src="images/logo_globe_a.gif" alt="" />
          </td>
          <td
            colspan="2"
            style="
              vertical-align: bottom;
              align-items: left;
              background-color: rgb(205, 153, 52);
            "
          >
            <img src="images/logo_globe_b.gif" alt="" />
          </td>
        </tr>
      </tbody>
    </table>
  </body>
<!-- InstanceEnd --></html>
