<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        background-image: url(./css/images/nen-hoa-muc-luc.png), url(./css/images/nen-menu.png), linear-gradient(to bottom, rgb(104, 222, 19), rgb(217, 255, 0));
        background-size: cover, 275px, 500px 600px;
        background-attachment:fixed;
        background-position: bottom, top;
        background-repeat: no-repeat;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        color: whitesmoke;
    }
    a
    {
        color: whitesmoke;
        text-decoration: none;
    }
    p
    {
        padding: 0px;
        margin: 4px;
    }
</style>
<body>
    <base target="nd">
    <div style="padding-top: 40px;">
        <a href="./Me.html">Mẹ</a><br>
        <a href="./PhuQuoc.html">Phú Quốc</a><br>
        <a href="./DinhDangVanBan.html">Định dạng văn bản</a><br>
        <a href="./TruyenNguNgon.html">Truyện ngụ ngôn</a><br>
        <a href="./ShopHoaTuoi.html">Shop hoa tươi</a><br>
        <a href="./ChuongTrinhHoc.html">Chương trình học</a><br>
        <a href="./DoubleRich.html">Double Rich</a><br>
        <a href="./VietNam.html">Việt Nam</a><br>
        <a href="./FormDangNhap.html">Form đăng nhập</a><br> 
        <a href="./PhieuDangKy.html">Phiếu đăng ký</a><br>
        <a href="./DatTour.html">Đặt tour</a><br>
    </div>
</body>
</html>