body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }
  .red-dotted-border{
    border-radius: 15px;
    border: 1.5px dotted #cc0000;
    background-color: #ffcccb;
    font-size: 16px;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  table {
  border-radius: 10px;
  border: 2px dotted #cc0000;
  width: 50%;
  margin: auto;
  background: url(hinh/login.jpg) no-repeat right 20px;
  background-size: 270px 270px;
  
  .btnLogin{
    font-size: 16px;
    width: 100px;
    height: 36px;
    border-radius: 14px;
    font-weight: bold;
    background-color: #f60001;
    color: white;
    border: #deebec;
    box-shadow: 0px 0px 7px rgba(137,137,137,255);
  }
}